.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}
img src {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
   
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #ffcccb;
    padding: 20px;
    text-align: center;
}

nav {
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #C71585;
}

nav a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffcccb;
    position: relative;
    bottom: 0;
    width: 100%;
}
p{
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
    position: relative;
    text-align: center; 
    color: white; 
}

.header-bg {
    width: 100%; 
    max-height: 400px; 
    object-fit: cover; 
    display: block; 
}

.header h1 {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 2.5em; 
    margin: 0; 
}
.container {
    display: flex;
    align-items: left; 
}
.text {
    margin-right: 20px;
}
p{
    text-align: left;
}
img{
    margin: 20px auto;
    border-radius: 8px;
    border: 2px solid #C71585;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
li{
    color: #C71585;
}